body {
  font-size: 16px;
}

.highlight-code {
  background-color: @white;
}

.color-table {
  margin: 20px 0;
  width: 100%;
  td {
    color: rgba(255,255,255,0.5);
    font-size: 10px;
    padding: 5px;
  }
}

.component-render {
  margin: 20px 0;
}

